server.port=8081
server.tomcat.max-connections=500
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
## \u5F00\u542F\u4F18\u96C5\u505C\u673A, \u5982\u679C\u4E0D\u914D\u7F6E\u662F\u9ED8\u8BA4IMMEDIATE, \u7ACB\u5373\u505C\u673A
server.shutdown=graceful
## \u4F18\u96C5\u505C\u673A\u5BBD\u9650\u671F\u65F6\u95F4
spring.lifecycle.timeout-per-shutdown-phase=20s
#MyBatis
mybatis.type-aliases-package=xyz.kingsword.course.pojo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-07bxmnxm.cd.tencentcdb.com:10022/course?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=course
#spring.datasource.username=root
spring.datasource.password=yunb3306Mysql
#spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logback
logging.level.xyz.kingsword.course.dao=debug
logging.level.xyz.kingsword.course.service=debug
#hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.connection-test-query=SELECT 1
#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
# config
config.purchaseStatus=false

